db.Demographic.aggregate([
  {
    $match: {
      GOOD_CREDIT: 1,
      HAS_CHILDREN: 0,
      HOME_OWNER: 0
    }
  },
  {
    $lookup: {
      from: "Termination",
      localField: "INDIVIDUAL_ID",
      foreignField: "INDIVIDUAL_ID",
      as: "Termination"
    }
  },
  {
    $match: {
      Termination: { $size: 0 }
    }
  },
  {
    $count: "activeCustomers"
  }
]);


db.Demographic.explain("executionStats").aggregate([
  {
    $match: {
      GOOD_CREDIT: 1,
      HAS_CHILDREN: 0,
      HOME_OWNER: 0
    }
  },
  {
    $lookup: {
      from: "Termination",
      localField: "INDIVIDUAL_ID",
      foreignField: "INDIVIDUAL_ID",
      as: "Termination"
    }
  },
  {
    $match: {
      Termination: { $size: 0 }
    }
  },
  {
    $count: "activeCustomers"
  }
]);